## Logs

# Output to a file
#logging.file=/tmp/logs.txt

# application logging level
logging.level.ar.edu.ips.taller4.demo=INFO

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

server.port=9090